:root{
  --bg-primary: #325494;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }


  
.bmi-content-row {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.bmi-content-col-6 {
  flex: 0 0 50%;
  padding: 20px;
  box-sizing: border-box;
}

.bmi-content-col-6 .section {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: white;
}

.bmi-content-col-6 .section h1 {
  margin-bottom: 15px;
  font-size: 24px;
}

.bmi-content-col-6 .section p {
  margin-bottom: 15px;
  font-size: 16px;
}

.bmi-content-col-6 img {
  max-width: 100%;
  border-radius: 10px;
}

.bmi-content-col-6 h2 {
  text-align: center;
}

.bmi-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bmi-card input {
  border: 2px solid gray;
  border-radius: 5px;
}

.bmi-card label {
  margin: 0 5px 5px;
}

.triangle{
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 30px solid orange;
}

.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 45px;
  background-color: white;
}

.contact-content {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.contact-content .title {
  color: var(--bg-primary);
  font-weight: 800;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-form-text{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 5%;
}

.contact-form-text-title{
  display: flex;
  flex-direction: column;
}

.contact-form-text-content{
  display: flex;
  flex-direction: column;
}

.contact-input-box{
  margin-top: 6%;
  display: flex;
  flex-direction: row;
  gap: 10%;
}

.contact-input-box .input{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.contact-input-box input,textarea{
  background-color: #e0e8f9;
  padding: 15px;
  border-radius: 4px;
}

.contact-input-box input {
  width: 400px;
}

.contact-input-box textarea{
  height: 200px;
}
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #325494;
  color: white;
}

.footer-logo {
  margin-left: 10%;
  align-self: baseline;
}

.footer-text{
  margin-left: 10%;
  align-self: baseline;
}


.footer-menu{
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  gap: 500px;
  margin-bottom: 20px;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 10px;

}

.link{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 10px;

}

header {
  background-image: url("/images/hero-man.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: relative;
  padding: 20px 0;
}

nav {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  z-index: 1000;
  transition: background-color 0.3s;
}


#navbar {
  background-color: transparent; 
  transition: background-color 0.3s; 
}

#navbar.scrolled {
  background-color: var(--bg-primary);
}


.logo {
  flex: 1;
  margin: 0 10%;
}

.menu-items {
  flex: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 10%;
}

nav a {
  color: white;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: orange;
  border-radius: 5px;
}

nav .join-us {
  background-color: orange;
  color: white;
  border-radius: 5px;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 10%;
  height: 70vh;
  text-align: left;
}

.text h2 {
  background-color: var(--bg-primary);
  border-radius: 4px;
  padding: 2px 8px;
  width: fit-content;
}

.text h1 {
  font-size: 4rem;
  margin: 10px 0;
}

.text p {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  font-size: 1.5rem;
  margin: 20px 0;
  border-radius: 5px;
}

.btn {
  display: flex;
  gap: 10px;
}

.btn a {
  padding: 10px 20px;
  border: 1px solid white;
  color: white;
  border-radius: 4px;
  transition: box-shadow 0.3s;
}

.btn a:first-child {
  background-color: var(--bg-primary);
}

.btn a:hover {
  box-shadow: 1px 1px 10px white;
}

.our-classes {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 45px;
}

.our-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;

}

.our-content h1 {
  color: var(--bg-primary);
  font-weight: 800;
}

.line {
  margin-top: -30px;
  background-color: orange;
  padding: 5px;
  border-radius: 3px;
  width: 7%;
}

.our-btn {
  display: flex;
  margin-top: 40px;
  justify-content: space-evenly;
}

.our-btn a {
  position: relative;
  background-color: var(--bg-primary);
  color: white;
  padding: 10px 16px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.our-btn a:hover {
  background-color: orange;
}

.our-btn a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  margin-left: -10px; 
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid orange; 
  opacity: 0;
  transform: translateY(10px); 
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.our-btn a:hover::after {
  opacity: 1;
  transform: translateY(0); 
}

.out-classes-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.our-classes-row {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.our-classes-col-6 {
  flex: 0 0 50%;
  padding: 20px;
  box-sizing: border-box;
}

.our-classes-col-6 .section {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: white;
}

.our-classes-col-6 .section h1 {
  margin-bottom: 15px;
  font-size: 24px;
}

.our-classes-col-6 .section p {
  margin-bottom: 15px;
  font-size: 16px;
}

.our-classes-col-6 img {
  max-width: 100%;
  border-radius: 10px;
}

.our-classes-col-6 h2 {
  text-align: center;
}

a {
  cursor: pointer;
}

.fade-in {
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.our-trainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 45px;
  background-color: #e0e8f9;
}

.trainer-content {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.trainer-content h1 {
  color: var(--bg-primary);
  font-weight: 800;
}

.trainer-img {
  display: flex;
  gap: 70px;
}

.frame {
  position: relative;
}

.frame img {
  display: block; /* Resmin çevresindeki boşlukları kaldırır */
  width: 100%; /* Resmin frame'e uyum sağlaması için */
  height: 100%;
  object-fit: cover; /* Resmin frame'e uyum sağlaması için */
  border: 1px solid orange;
  border-radius: 6px;
}

/* Dikdörtgenlerin başlangıç durumları */
.stick-bottom,
.stick-left,
.stick-top,
.stick-right {
  position: absolute;
  background-color: var(--bg-primary); /* Dikdörtgenlerin arka plan rengi */
  transition: height 0.5s ease; /* Animasyon efekti */
}

/* Alt kenar */
.stick-bottom {
  width: 100px; /* Dikdörtgenin genişliği */
  height: 9px; /* Dikdörtgenin yüksekliği */
  bottom: -9px; /* Altta konumlandırmak için */
  left: 50%;
  transform: translateX(-50%);
}

/* Sol kenar */
.stick-left {
  width: 9px; /* Dikdörtgenin genişliği */
  height: 200px; /* Dikdörtgenin yüksekliği */
  top: 50%;
  left: -9px; /* Solda konumlandırmak için */
  transform: translateY(-50%);
}

/* Üst kenar */
.stick-top {
  width: 100px; /* Dikdörtgenin genişliği */
  height: 9px; /* Dikdörtgenin yüksekliği */
  top: -9px; /* Üstte konumlandırmak için */
  left: 50%;
  transform: translateX(-50%);
}

/* Sağ kenar */
.stick-right {
  width: 9px; /* Dikdörtgenin genişliği */
  height: 200px; /* Dikdörtgenin yüksekliği */
  top: 50%;
  right: -9px; /* Sağda konumlandırmak için */
  transform: translateY(-50%);
}

/* Hover durumunda değişiklikler */
.frame:hover .stick-left {
  height: 300px; /* Hover'da yüksekliği artır */
}

.frame:hover .stick-right {
  height: 300px; /* Hover'da yüksekliği artır */
}

/* İçerik div'inin başlangıç ve hover durumları */
.info-box {
  position: absolute;
  top: 80%;
  left: 50%;
  width: 200px; /* Bilgi kutusunun genişliği */
  height: 100px; /* Bilgi kutusunun yüksekliği */
  background-color: var(--bg-primary);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease; /* Yumuşak geçiş efekti */
  text-align: center;
  border-radius: 6px;
}

.frame:hover .info-box {
  opacity: 1; /* Hover'da kutu görünür */
}

.info-box h2 {
  margin: 0;
  font-size: 18px;
}

.info-box p {
  margin: 0;
  font-size: 14px;
}

.purchase {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 45px;
  background-color: white;
}

.purchase-content {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.purchase-content h1 {
  color: var(--bg-primary);
  font-weight: 800;
}

.purchase-card {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.purchase-card-img-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.purchase-card img{
  width: 280px;
  border-radius: 8px;
}

.buy{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 4px;
  padding: 4px;
  cursor: pointer;
}

.buy:hover{
  background-color: var(--bg-primary);
  color: white;
}

.review {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 45px;
  background-color: #e0e8f9;
}

.review-content {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.review-content h1 {
  color: var(--bg-primary);
  font-weight: 800;
}

.review-card {
  display: flex;
  gap: 10%;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.review-profile{
  display: flex;
  flex-direction: column;
  align-items:baseline;
  gap: 8px;
}

.review-profile img{
  border-radius: 100%;
  width: 70px;
}
.review-profile-card{
  display: flex;
  align-items: center;
  gap: 15px;
}

.review-profile-card-box{
  color: white;
  text-align: center;
  align-content: center;
  width: 500px;
  height: 100px;
  background-color: var(--bg-primary);
}

.review-profile-content{
  display: flex;
  align-items: baseline;
  gap: 7px;
  flex-direction: column;
}

.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 10%;
  background-color: #f5f5f5;
  color: black;
}

.stat {
  text-align: center;
  background-color: white;
  padding:10px 70px;
  border-radius: 10px;
}

.stat h3 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.stat h3:first-child {
  color: var(--bg-primary);
}

.stat p {
  font-size: 1.2rem;
}